Shomeret.png
size:261,1029
filter:Linear,Linear
pma:true
Body
bounds:2,857,251,170
offsets:93,158,502,502
Eyes
bounds:202,579,122,31
offsets:221,292,502,502
rotate:90
Face
bounds:2,528,198,173
offsets:162,235,502,502
Left Hand
bounds:2,703,249,152
offsets:207,148,502,502
Left Leg
bounds:132,206,86,79
offsets:215,109,502,502
Right Hand
bounds:146,328,105,198
offsets:51,111,502,502
Right Leg
bounds:132,123,82,81
offsets:141,110,502,502
alarmed eyes
bounds:146,287,113,39
offsets:228,294,502,502
back hair
bounds:2,305,221,142
offsets:122,45,502,502
rotate:90
bangs
bounds:2,2,198,108
offsets:161,299,502,502
closed eyes
bounds:235,579,122,16
offsets:221,307,502,502
rotate:90
face no bangs
bounds:2,112,191,128
offsets:169,235,502,502
rotate:90
