clener back.png
size:512,512
format:Alpha
filter:Linear,Linear
pma:true
belt
bounds:424,205,108,31
offsets:1,1,110,33
rotate:90
bun
bounds:2,2,134,115
offsets:1,2,137,118
foot
bounds:319,45,43,81
offsets:1,1,45,83
hands
bounds:458,306,197,36
offsets:1,2,200,39
rotate:90
headd
bounds:246,315,210,188
offsets:1,1,212,190
machine
bounds:2,119,242,384
offsets:1,4,244,389
other foot
bounds:270,42,47,84
offsets:2,1,50,86
shirt
bounds:138,15,102,130
offsets:2,3,105,135
rotate:90
skirt
bounds:246,176,176,137
offsets:1,1,178,139
torso
bounds:246,128,138,46
offsets:2,1,141,48
